[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/GFX/Players/player_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/GFX/Players/player_stand.png" type="Texture" id=3]
[ext_resource path="res://Assets/GFX/Players/player_fall.png" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/Players/player_walk1.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/Players/player_walk2.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/Players/player_jump.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/Players/player_slide.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/Players/player_hurt.png" type="Texture" id=9]
[ext_resource path="res://Characters/Player/AnimatedSprite.cs" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 37.4527
height = 30.3992

[node name="Player" type="KinematicBody2D"]

position = Vector2( 132.307, 153.462 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "fall"
playing = true
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]


